#Here store all the settings for risk monitor
#Wed Nov 30 10:43:45 CST 2016
updateInterval=2000
emailPassword=123456
drawdownPeriod=1440
warningThreshold=0.1
logFileDir=C\:\\Users\\David\\Google Drive\\IBAPI\\log
mailList=abc@gmail.com
hardThreshold=0.2
monitoringAccount=U1708563
emailAccount=abc@gmail.com
